<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
    width="600" height="400"
    xmlns:flexunit="flexunit.flexui.*"
    creationComplete="setUp()" close="tearDown()">
    <mx:Script>
        <![CDATA[
            import flexunit.framework.TestSuite;

            import mx.rpc.Responder;

            import nz.co.codec.flexorm.EntityManagerAsync;

            import ormtest.EntityManagerAsyncTest;

            private var em:EntityManagerAsync = EntityManagerAsync.instance;

            private var sqlConnection:SQLConnection;

            private var dbFile:File;

            private function createSuite():TestSuite
            {
                return EntityManagerAsyncTest.suite();
            }

            public function setUp():void
            {
                em.openAsyncConnection("flexorm_test.db", new mx.rpc.Responder(
                    function(event:SQLEvent):void
                    {
                        testRunner.test = createSuite();
                        testRunner.startTest();
                    },
                    function(error:SQLErrorEvent):void
                    {
                        trace(error);
                    }
                ));
            }

            public function tearDown():void
            {
                em.closeAsyncConnection(new mx.rpc.Responder(
                    function(event:SQLEvent):void
                    {
                        em.deleteDBFile();
                    },
                    function(error:SQLErrorEvent):void
                    {
                        trace(error);
                    }
                ));
            }
        ]]>
    </mx:Script>
    <flexunit:TestRunnerBase id="testRunner" width="100%" height="100%"/>
</mx:WindowedApplication>
