<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	label="{organisation.name}" xmlns:model="ormtest.model.*">
	<mx:Script>
		<![CDATA[
			import ormtest.model.Organisation;
			
			import nz.co.codec.flexorm.EntityManager;
			
			private var em:EntityManager = EntityManager.instance;
			
			public function newItem():void
			{
				organisation = new Organisation();
			}
			
			public function saveItem():void
			{
				em.save(organisation);
			}
			
			public function deleteItem():void
			{
				em.remove(organisation);
			}
		]]>
	</mx:Script>
	
	<model:Organisation id="organisation" name="{organisationName.text}"/>
	
	<mx:Form width="100%" height="100%" enabled="{organisation != null}">
		<mx:FormItem label="Name">
			<mx:TextInput id="organisationName" text="{organisation.name}"/>
		</mx:FormItem>
	</mx:Form>
	
</mx:Canvas>
